<!DOCTYPE html>
<html lang="en">
<head>
	<title>AntiScam Token</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel='icon' href='favicon.png' type='image/x-icon'/ >
</head>
  
  <header> 
  <img class="logo" src="https://i.ibb.co/bNCXRXL/LOGO.png"></img>
    
    <nav>
    <ul>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#team">Team</a></li>
    <li><a href="#services">Services</a></li> 
    <li><a href="#about">About</a></li> 
    <li><a href="#home">Home</a></li>  
    </ul>
    </nav>
  
  </header>
  
  <body> 
    
    <div class="home" id="home">
      <div class="home1"><h1> Antiscam-token </h1></div>
      <div class="home2"><img class="himg" src="https://i.ibb.co/ZXx3GzZ/AST.png"> </img></div>
    </div>
    
 <div class="about" id="about">
   <b>ABOUT</b>
   
   <img class="about1" src="https://i.ibb.co/bNCXRXL/LOGO.png"></img>

<div class="about2"><h> Anti-Scam Token was originally created out of the ashes of a scam project. Forking this project (which was itself a fork of SHUF) to make our own, we have created a community driven project with the primary objective of helping to reduce the damage scammers inflict upon the Uniswap community by helping to educate people about scams.<p></p>
The liquidity pool tokens we received from the initial 7 ETH injection was sent to the burn address - thus we can never rug you guys, like the scam project rugged us. We want AST to be the go to place to discuss current suspicious projects, to learn about past scams as well as methods used by scammers currently.<p></p>
Together, we can help each other avoid losing our hard earned ETH to those who prey upon on our community.
In addition to this goal, the AST token has several features that synergise well together and reward members of the community who help research and vote on projects.
  <p></p>
Holders can earn more AST via staking and/or a lotto system, and there is a burn on transaction so the supply is constantly shrinking - currently  ~21% of the supply has been burned! upon every transaction with AST, there'll be 2% burn and 2% lotto given to a random top 100 holders of AST.</h></div>
   
<div class="about2"><h><a href="AST.pdf">Whitepaper</a></h></div>
   </div>


<div class="services" id="services">
  <div class="s0"><b> Services </b></div>
  
  <div class="s4"><p class="stext">We recently secured contracting agreements with both LID & LOCK. <p class="stext">AST will provide ongoing analysis reports for projects using their platforms for presales, with information on the report being updated over time as the individual projects close out various vectors of scamming. </p> <p class="stext">It is our aim to provide 100% honest and independent overview of the risks for investors, so that they are aware of any red flags. 50% of the ETH from these audits will be used to buyback AST on Uniswap, creating guaranteed upwards price pressure every week. This AST/ETH from the audits will be used to help grow the AST community, reward loyal holders and promote our message of educating people about scams.</p>
  <p class="stext">We are still working out how exactly we will use these funds, details to come soon.</p></p></div>
  <div class="s3">
  <div class="s1"><img class="simg" src="https://i.ibb.co/f9t4Kh2/vote.png"></img></div>
    <div class="s2"><p>The Scam Council will accept listings of contract addresses of new projects and investigate them for a fee of 40 STT. STT holders can also vote on these new projects based on whether they think it is legitimate or a scam by posting 30 STT as collateral. The board chairs will investigate the project, and if they decide that project is likely a scam, those who voted that the project is a scam will receive their collateral back, plus 50% of the pool from those who voted the project wasn’t a scam. <p></p>
      
      
This also means that if you vote for a project as legitimate, and the board decides it is likely a scam within those 2 hours, you will lose 50% of your collateral. If the council chairs cannot decide whether the project is likely a scam within 2 hours, the majority vote (legitimate or scam) posted within those 2 hours will decide. <p></p><p></p>
The winning side will get half the STT posted as collateral by those that voted for the opposite side, as well as the listing fee.</p><p><a class="blue" href="https://dapp.antiscamcourt.vercel.app/">dApp</a></p></div>
  
  
  
</div>
    
  <div class="s3">
  <div class="s1"><img class="simg" src="https://i.ibb.co/K05vz88/form.png"></img></div>
    <div class="s2"><p>For newly listed projects, AST now provide auditing service, to raise investor confidence as we run through multiple aspects of how a project can scam and benchmark projects up against eachother. <p></p>This service is also done as an vetting service in collab with $LOCK and $LID. 
<p></p>

Kindly contact the corrospondant project owner, for which you want to get an AST audit fill in the form, and we should get back to them in case they are eligible for the service, and payment for the service.</p><p><a class="blue" href="https://antiscamtoken.cyou/form.htm">Form</a></p></div>
</div>

  <div class="s3">
  <div class="s1"><img class="simg" src="https://i.ibb.co/sRSjw5M/CIPA.png"></img></div>
    <div class="s2"><p>AST has joined leagues with DexTools and Foresight as founding members of Crypto Investor Protection Alliance (CIPA). We will be coordinating with other members of CIPA to try and fight back against scams and broaden our audience as educators.<p></p>

CIPA is an alliance that aims to protect cryptocurrency investors and offer an option for businesses and projects to verify their authenticity, through our seal of approval.
<p></p>
It is an alliance of companies all under the same philosophy, with the intention of making cryptocurrency a more reputable asset class for investors and businesses.</p><p><a class="blue" href="https://cryptoipa.com/">CIPA</a></p></div>

  </div>
  
  </div>
  
<div class="team" id="team">
  <div class="t0"><h>Team</h></div>
  <div class="t1"><p>AST is a community-driven project.<p></p>As such, the team is mainly MSH and all its investors.<p></p>Below is the core team members.</p></div>
  
  <div class="t"><img class="t3" src="https://i.ibb.co/GVCs0N1/Pool.png"></img></div>
  <div class="t"><img class="t3" src="https://i.ibb.co/ZTF9j0K/Tranquil.png"></img></div>
  <div class="t"><img class="t3" src="https://i.ibb.co/x70yHZf/Doggo.png"></img></div>
<div class="t2"><p>Mr.Pool<p></p>(CEO/DEV)</p></div>
<div class="t2"><p>Tranquilflow</p><p>(DEV)</p></div>
<div class="t2"><p>DOGGO</p><p>(Informant)</p></div>
  </div>
    
<div class="contact" id="contact">
  
  <div class="info">
  
  <div class="i1"><p>Contact</p></div>
  <div class="i"><p>Am Kanalschuppen, Flensburg, Germany</p></div>
  <div class="i"><p>antiscamtoken@gmail.com</p></div>
  
  </div>
  
  <div class="info1">
  <img class="banner" src="https://i.ibb.co/Q82wtPD/banner.png"></img>
  
   </div>
  </div>


    </body>
  
  <footer>
    <h> AST ©2020</h>
    
    <div class="left"> <p><a href="https://coinmarketcap.com/currencies/antiscamtoken/">CoinMarketCap</a></div>
    
    <div class="right"> <p><a href="https://www.livecoinwatch.com/price/AntiscamToken-_AST">Livecoinwatch</a></div>
    
</footer>
  
  
</html>